env
EXPO_PUBLIC_SUPABASE_URL=https://gpxmnybtipzivthcooqp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdweG1ueWJ0aXB6aXZ0aGNvb3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTcxNzMsImV4cCI6MjA4MzQzMzE3M30.iJyUq1Jhku1d8omB88WSAGYuMyOXoRppeoA8an4o1cA